{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@cognivern/shared": [
        "packages/shared/src/index.ts"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "checkJs": false,
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "packages/shared/src/**/*"
  ],
  "exclude": [
    "src/frontend/**/*",
    "src/backend/modules/cloudflare-agents/**/*",
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
