{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm run build:frontend",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "src/frontend/dist"
}
