{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "types": [
      "node"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "sourceMap": true,
    "declaration": true,
    "checkJs": true,
    "noEmit": false,
    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/frontend/**/*",
    "node_modules",
    "dist",
    "**/*.test.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
