{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "rootDir": "../../src"
  },
  "include": [
    "../../src/modules/**/*",
    "../../src/services/**/*",
    "../../src/controllers/**/*",
    "../../src/middleware/**/*",
    "../../src/routes/**/*",
    "../../src/utils/**/*",
    "../../src/types/**/*",
    "../../src/config.ts",
    "../../src/server.ts",
    "../../src/index.ts"
  ],
  "exclude": [
    "../../src/frontend/**/*",
    "../../src/shared/**/*",
    "../../src/modules/cloudflare-agents/**/*"
  ]
}
